MONGO_URL = mongodb+srv://celcius0011:45kXy8LdVAwTal93@cluster0.pze7duw.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 11rahul25
JWT_SEC = Rahul
STRIPE_KEY = sk_test_51OItIISI2zz62J6BnRvs7Sbbj1V5YrvqW8oRNBoFaG5GlwwXEx8HRg0LbImZvHhF3zQEgFCSSOwUGOg0p3iMuvIP007XEOhM9I